# thenx-deinterface

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README-zh_CN.md  README.md  build.gradle  gradlew  settings.gradle
doc/: REQUIREMENTS.md
doc/sql/: test.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thenx/: ThenxDeInterfaceApplication.java
src/test/java/com/thenx/: ThenxDeInterfaceApplicationTests.java
thenx-deinterface-projects/thenx-deinterface-projects-common/src/main/java/org/thenx/: Result.java  ThenxDeInterfaceCommon.java
thenx-deinterface-projects/thenx-deinterface-projects-common/src/main/java/org/thenx/utility/: Common.java  PageIndex.java  PageView.java  Underline2Camel.java  WebTool.java
thenx-deinterface-projects/thenx-deinterface-projects-config/: build.gradle
thenx-deinterface-projects/thenx-deinterface-projects-config/src/main/java/org/thenx/: ThenxDeInterfaceConfig.java
thenx-deinterface-projects/thenx-deinterface-projects-config/src/main/java/org/thenx/undertow/: CustomizationBean.java
thenx-deinterface-projects/thenx-deinterface-projects-config/src/main/resources/: application-dev.yml
thenx-deinterface-projects/thenx-deinterface-projects-entrance/: build.gradle
thenx-deinterface-projects/thenx-deinterface-projects-entrance/src/main/java/org/thenx/: ThenxDeInterfaceEntranceApplication.java
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-delete/: build.gradle
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-retrieve/: build.gradle
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-retrieve/src/main/java/org/thenx/controller/: UnifiedRetrieveController.java
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-retrieve/src/main/java/org/thenx/dao/: UnifiedRetrieveMapper.java
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-retrieve/src/main/java/org/thenx/entity/: UnifiedRetrieveEntity.java
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-retrieve/src/main/java/org/thenx/service/: UnifiedRetrieveService.java
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-retrieve/src/main/java/org/thenx/service/impl/: UnifiedRetrieveServiceImpl.java
thenx-deinterface-projects/thenx-deinterface-projects-unified/unified-retrieve/src/main/resources/mapper/: UnifiedRetrieveMapper.xml
thenx-deinterface-tests/thenx-deinterface-tests-analysis/: build.gradle
thenx-deinterface-tests/thenx-deinterface-tests-datasource/src/main/groovy/: ThenxDeInterfaceTests.groovy
thenx-deinterface-tests/thenx-deinterface-tests-datasource/src/main/java/org/thenx/: package-info.java
