rootProject.name = 'thenx-deinterface'
include "thenx-deinterface:thenx-deinterface-projects"
include "thenx-deinterface:thenx-deinterface-tests"


file("${rootDir}/thenx-deinterface-projects").eachDirMatch(~/thenx-deinterface-projects.*/) {
    include "thenx-deinterface-projects:${it.name}"
}

file("${rootDir}/thenx-deinterface-tests").eachDirMatch(~/thenx-deinterface-tests.*/) {
    include "thenx-deinterface-tests:${it.name}"
}
